# timetable-internal-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle
.cursor/: rule.mdc
.devcontainer/: Dockerfile  devcontainer.json
.github/instructions/: spring.instructions.md
.github/workflows/: int-api-unit-test.yml
sql/: test.sql
sql/ddl/: ddl.sql  init.sql
sql/delete/: truncate.sql
sql/insert/: attendance_day_dump.sql  block_dump.sql  constraint_definition_dump.sql  constraint_definition_master_dump.sql  constraint_parameter_master_dump.sql  course_detail_dump.sql  course_dump.sql  discipline_dump.sql  grade_dump.sql  homeroom_day_dump.sql  homeroom_dump.sql  instructor_dump.sql  lane_course_dump.sql  lane_dump.sql  room_dump.sql  school_day_dump.sql  subject_dump.sql  timetable_dump.sql
src/main/java/dev/timetable/spring/: Application.java
src/main/java/dev/timetable/spring/repository/: BlockRepository.java  ConstraintDefinitionMasterRepository.java  ConstraintDefinitionRepository.java  ConstraintViolationRepository.java  CourseRepository.java  DisciplineRepository.java  GradeRepository.java  HomeroomRepository.java  InstructorRepository.java  LaneRepository.java  RoomRepository.java  SchoolDayRepository.java  SubjectRepository.java  TimetableEntryRepository.java  TimetableRepository.java  TimetableResultRepository.java
src/main/java/dev/timetable/spring/service/: BlockService.java  ConstraintDefinitionMasterService.java  ConstraintDefinitionService.java  ConstraintViolationService.java  CourseService.java  GradeService.java  HomeroomService.java  InstructorService.java  LaneService.java  RoomService.java  SchoolDayService.java  SubjectService.java  (+2 more)
src/main/resources/: application-cicd.yml  application-sandbox.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/timetable/spring/: ApplicationTests.java
src/test/resources/: application-test.yml
(+90 files in other folders)
